EXPO_PUBLIC_SUPABASE_URL=https://pqmxhoxffarcvaxeakwo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbXhob3hmZmFyY3ZheGVha3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDk0OTIsImV4cCI6MjA1OTYyNTQ5Mn0.QKPCYWkvD9rlN1Nl_6pQMKpforqeta4NSedwHyWoeG0
        